Final Project Informatics/Final Project Informatics/HomePage.xaml

<Window x:Class="Final_Project_Informatics.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Informatics"
        mc:Ignorable="d"
        Title="HomePage" Height="982" Width="1512">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="H:\12 gr Informatics\Final Project Informatics\homebackground.png"></ImageBrush>
        </Grid.Background>
        <Rectangle Margin="0,0,-6.667,808.667" Fill="#FF4A4E69" Width="1512" Height="144"/>

        <Image Margin="19,16,1380.333,825.667" Width="106" Height="111">
            <Image.Source>
                <BitmapImage UriSource="H:\12 gr Informatics\Final Project Informatics\logo.jpeg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="THE RECIPE BOOK" Foreground="White" Margin="530,41,530,855.667" FontSize="50" FontFamily="Sitka Text" HorizontalAlignment="Center"></TextBlock>

        <!--buttons start here-->

        <Button x:Name="RecipesPageButton" Background="#9A8C98" Width="415" Height="78" Margin="549,266,541.333,608.667" Content="Recipes" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="RecipesPageButton_Click"></Button>
        <Button x:Name="HealthArticlesPageButton" Background="#9A8C98" Width="415" Height="78" Margin="549,381,541.333,493.667" Content="View Health Articles" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="HealthArticlesPageButton_Click"></Button>
        <Button x:Name="SavedRecipesPageButton" Background="#9A8C98" Width="415" Height="78" Margin="549,494,541.333,380.667" Content="Saved Recipes" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="SavedRecipesPageButton_Click"></Button>
        <Button x:Name="SavedArticlesPageButton" Background="#9A8C98" Width="415" Height="78" Margin="549,608,541.333,266.667" Content="Saved Articles" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="SavedArticlesPageButton_Click"></Button>
        <Button x:Name="MyProfilePageButton" Background="#9A8C98" Width="415" Height="78" Margin="549,724,541.333,150.667" Content="My Profile" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="MyProfilePageButton_Click"></Button>

    </Grid>
</Window>
