Final Project Informatics/Final Project Informatics/MainWindow.xaml

<Window x:Class="Final_Project_Informatics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Informatics"
        mc:Ignorable="d"
        Title="MainWindow" Height="982" Width="1512">
    <Grid Background="#FFF2E9E4">
        <Rectangle Margin="0,0,-6.667,808.667" Fill="#FF4A4E69" Width="1512" Height="144"/>

        <Image Margin="19,16,1380.333,825.667" Width="106" Height="111">
            <Image.Source>
                <BitmapImage UriSource="H:\12 gr Informatics\Final Project Informatics\logo.jpeg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="THE RECIPE BOOK" Foreground="White" Margin="530,41,530,855.667" FontSize="50" FontFamily="Sitka Text" HorizontalAlignment="Center"></TextBlock>
        <Rectangle Stroke="#FF22223B" Width="221" Margin="649,275,635.333,613.667" HorizontalAlignment="Center"/>
        <TextBlock Text="Log In" FontSize="45" FontFamily="Garamond" Margin="690,279,678.333,617.667" RenderTransformOrigin="0.681,0.281"></TextBlock>
        <TextBlock Text="Username:" FontSize="35" FontFamily="Garamond" Margin="300,444,1052.333,452.667"></TextBlock>
        <TextBox x:Name="usernametxt" Margin="503,431,470.333,452.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></TextBox>
        <TextBlock Text="Password:" FontSize="35" FontFamily="Garamond" Margin="300,559,1051.333,337.667"></TextBlock>
        <PasswordBox x:Name="passwordtxt" Margin="503,546,470.333,337.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></PasswordBox>
        <TextBlock Text="Don't have an account?" FontSize="35" FontFamily="Garamond" Margin="445,821,730.333,75.667"></TextBlock>
        <Button x:Name="SubmitButton" Background="#FF22223B" Width="205" Height="63" Margin="1162,494,138.333,395.667" Content="Submit" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="SubmitButton_Click"></Button>
        <Button x:Name="SignUpPageButton" Background="#4A4E69" Width="205" Height="63" Margin="830,814,470.333,75.667" Content="Sign Up" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="SignUpPageButton_Click"></Button>

    </Grid>
</Window>
