Final Project Informatics/Final Project Informatics/MyProfilePage.xaml

<Window x:Class="Final_Project_Informatics.MyProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Informatics"
        mc:Ignorable="d"
        Title="MyProfilePage" Height="982" Width="1512
        ">
    <Grid Background="#FFF2E9E4">
        <Rectangle Margin="0,0,-6.667,808.667" Fill="#FF4A4E69" Width="1512" Height="144"/>

        <Image Margin="19,16,1380.333,825.667" Width="106" Height="111">
            <Image.Source>
                <BitmapImage UriSource="H:\12 gr Informatics\Final Project Informatics\logo.jpeg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="THE RECIPE BOOK" Foreground="White" Margin="530,41,530,855.667" FontSize="50" FontFamily="Sitka Text" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="LogoButton5" Width="106" Height="111" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="19,16,1380.333,825.667" Click="LogoButton5_Click"></Button>

        <Rectangle Stroke="#FF22223B" Width="256" Margin="614,194,635.333,682.667" HorizontalAlignment="Center"/>
        <TextBlock FontSize="45" FontFamily="Garamond" Margin="628,203,635.333,695.667"><Run Text="Your Profile:"/><LineBreak/><Run/></TextBlock>

        <!-- data grid ???-->

        <TextBlock Text="Username:" FontSize="35" FontFamily="Garamond" Margin="735,373,615.333,523.667"></TextBlock>
        <TextBox x:Name="usernametxt" Margin="938,360,35.333,523.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></TextBox>
        <TextBlock Text="Password:" FontSize="35" FontFamily="Garamond" Margin="735,488,614.333,408.667" ></TextBlock>
        <PasswordBox x:Name="passwordtxt" Margin="938,475,35.333,408.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></PasswordBox>
        <TextBlock Text="Email:" FontSize="35" FontFamily="Garamond" Margin="735,600,615.333,296.667"></TextBlock>
        <TextBox x:Name="emailtxt" Margin="938,588,35.333,295.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></TextBox>

        <Button x:Name="DeleteProfileButton" Background="#9A8C98" Width="415" Height="78" Margin="299,764,791.333,110.667" Content="Delete Profile" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="DeleteProfileButton_Click"></Button>
        <Button x:Name="UpdateProfileButton" Background="#9A8C98" Width="415" Height="78" Margin="848,764,242.333,110.667" Content="Update Profile" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="UpdateProfileButton_Click"/>

        <Button x:Name="PreviousPageButton5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF22223B" Content="Previous Page" FontSize="30" FontFamily="Garamond" Margin="626,874,632.333,9.667" Click="PreviousPageButton5_Click"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="61,314,0,0" VerticalAlignment="Top" Height="406" Width="616"/>
        <Button Content="view" Margin="61,764,1351.333,151.667" Click="Button_Click"></Button>

    </Grid>
</Window>
