Final Project Informatics/Final Project Informatics/SavedRecipesPage.xaml

<Window x:Class="Final_Project_Informatics.SavedRecipesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Informatics"
        mc:Ignorable="d"
        Title="SavedRecipesPage" Height="982" Width="1512">
    <Grid Background="#FFF2E9E4">
        <Rectangle Margin="0,0,-6.667,808.667" Fill="#FF4A4E69" Width="1512" Height="144"/>

        <Image Margin="19,16,1380.333,825.667" Width="106" Height="111">
            <Image.Source>
                <BitmapImage UriSource="H:\12 gr Informatics\Final Project Informatics\logo.jpeg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="THE RECIPE BOOK" Foreground="White" Margin="530,41,530,855.667" FontSize="50" FontFamily="Sitka Text" HorizontalAlignment="Center"></TextBlock>
        <Rectangle Stroke="#FF22223B" Width="385" Margin="556,227,564.333,642.667" HorizontalAlignment="Center"/>
        <Button x:Name="LogoButton3" Width="106" Height="111" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="19,16,1380.333,825.667" Click="LogoButton3_Click"></Button>

        <TextBlock FontSize="45" FontFamily="Garamond" Margin="569,236,573.333,649.667"><Run Text="Your Saved Recipes"/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="usernametxt" Text="Username" Margin="1222,557,74.333,343.667" FontSize="30" TextAlignment="Center"></TextBox>

        <Button x:Name="PreviousPageButton3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF22223B" Content="Previous Page" FontSize="30" FontFamily="Garamond" Margin="626,874,632.333,9.667" Click="PreviousPageButton3_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="357,397,0,0" VerticalAlignment="Top" Height="370" Width="790"/>
        <Button Content="view" Margin="702,832,710.333,83.667" Click="Button_Click"></Button>

    </Grid>
</Window>
