Final Project Informatics/Final Project Informatics/SignUpPage.xaml

<Window x:Class="Final_Project_Informatics.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_Informatics"
        mc:Ignorable="d"
        Title="SignUpPage" Height="982" Width="1512">
    <Grid Background="#FFF2E9E4">
        <Rectangle Margin="0,0,-6.667,808.667" Fill="#FF4A4E69" Width="1512" Height="144"/>

        <Image Margin="19,16,1380.333,825.667" Width="106" Height="111">
            <Image.Source>
                <BitmapImage UriSource="H:\12 gr Informatics\Final Project Informatics\logo.jpeg"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Text="THE RECIPE BOOK" Foreground="White" Margin="530,41,530,855.667" FontSize="50" FontFamily="Sitka Text" HorizontalAlignment="Center"></TextBlock>
        <Rectangle Stroke="#FF22223B" Width="208" Height="75" Margin="654,222,643.333,655.667" HorizontalAlignment="Center"/>
        <TextBlock Text="Sign Up" FontSize="45" FontFamily="Garamond" Margin="692,230,667.333,655.667"></TextBlock>
        <TextBlock Text="Username:" FontSize="35" FontFamily="Garamond" Margin="300,403,1051.333,493.667"></TextBlock>
        <TextBox x:Name="usernametxt" Margin="503,390,470.333,493.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></TextBox>
        <TextBlock Text="Password:" FontSize="35" FontFamily="Garamond" Margin="300,518,1050.333,378.667"></TextBlock>
        <PasswordBox x:Name="passwordtxt" Margin="503,505,470.333,378.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></PasswordBox>
        <TextBlock Text="Email:" FontSize="35" FontFamily="Garamond" Margin="300,630,1051.333,266.667"></TextBlock>
        <TextBox x:Name="emailtxt" Margin="503,617,470.333,266.667" Width="532" Height="69" Background="#FFC9ADA7" FontSize="35" FontFamily="Garamond"></TextBox>
        <TextBlock Text="Already have an account?" FontSize="35" FontFamily="Garamond" Margin="416,821,730.333,75.667"></TextBlock>
        <Button x:Name="RegisterButton" Background="#FF22223B" Width="205" Height="63" Margin="1164,511,136.333,378.667" Content="Submit" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="RegisterButton_Click"></Button>
        <Button x:Name="LogInPageButton" Background="#4A4E69" Width="205" Height="63" Margin="830,814,470.333,75.667" Content="Log In" FontSize="35" FontFamily="Garamond" Foreground="#FFF2E9E4" Click="LogInPageButton_Click"></Button>

    </Grid>
</Window>
